<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
</head>
<body>
    <header class="container1">
        <div class="headleft">
            <p>Uber</p>
        </div>
        <nav class="headmid">
            <ul>
                <li><a class="headmid-link click" href="#">Company</a></li>
                <li><a class="headmid-link click" href="#">Safety</a></li>
                <li><a class="headmid-link click" href="#">Help</a></li>
               
            </ul>
        </nav>
        <nav class="headright">
            <ul>
                <li><a class="headright-link1 click" href="#"><i class="fa-solid fa-globe"></i>EN</a></li>
                <li><a class="headright-link1 click" href="#"><i class="fa-solid fa-table-cells"></i>Product</a></li>
                <li><a class="headright-link click" href="#">Log in</a></li>
                <li><a class="headright-link button1" href="#">Sign up</a></li>
            </ul>
        </nav>
    </header>

    <section class="container-2">
        <div class="box">
            <div class="menu">
                <div class="part1">
                    <ul>
                        <li><img src="https://www.uber-assets.com/image/upload/v1558389718/assets/8e/33c8c0-f7e9-467c-924b-c70232943a47/original/Earn-filled.svg" alt="delivery" /></il>
                        <li>Driver or delivery</il>
                    </ul>
                </div>
                <div class="part2">
                    <ul>
                        <li><img src="https://www.uber-assets.com/image/upload/v1542256606/assets/7d/5a4852-3b2a-4466-96de-602dfb62dc1b/original/restaurant-outlined.svg" alt="food"/></il>
                        <li>To eat</il>
                    </ul>
                </div>
                <div class="part3">
                    <ul>
                        <li><img src="https://www.uber-assets.com/image/upload/v1542252540/assets/6d/87af17-3970-4d01-8936-1b0ba102ea6e/original/car-front-outlined.svg" alt="trip"/></il>
                        <li>Take a ride</il>
                    </ul>
                </div>
                
            </div>
            <div class="box-2">
                <div class="text">
                    <h2>Get in the driver’s seat and get paid</h2> 
                    <p>Drive on the platform with the largest network of active riders.</p> 
                </div>
                <div class="register">
                    <button>Register as a driver</button>
                    <p>Learn more about driving and delivery</p>
                </div>
            </div>
        </div> 
    </section>


    <section class="container-3">
        <h3>Uber for Business</h3>
        <p>Transform mobility and meals within your company</p>
        <p class="see">See how</p>
    </section>

    <!--FOOTER SECTİON-->

    <footer class="leg">
        <div class="finger">
            <div class="info1 fit">
                <p>Uber</p>
                <p>Visit Help Center</p>
            </div>
            <div class="info2 fit">
                <p>How the Uber and Uber eats apps and websites work</p>
            </div>
            <div class="info3 fit">
                <ul>
                    <li>Company</li>
                    <li>About us</li>
                    <li>Our offerings</li>
                    <li>Newsroom</li>
                    <li>Inverstors</li>
                    <li>Careers</li>
                    <li>Al </li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div class="info4 fit">
                <ul>
                    <li>Product</li>
                    <li>Ride</li>
                    <li>Drive</li>
                    <li>Deliver</li>
                    <li>Ear</li>
                    <li>Uber for business</li>
                    <li>Uber fright</li>
                </ul>
            </div>
            <div class="info5 fit">
                <ul>
                    <li>Global citizenship</li>
                    <li>Safecity</li>
                    <li>Diversity and inclusion</li>
                </ul>
            </div>
            <div class="info6 fit">
                <ul>
                    <li>Travel</li>
                    <li>Airport</li>
                    <li>Cities</li>
                </ul>
            </div>
            <div>
                <i class="fa-brands fa-facebook"></i>
            </div>
            <div>
                <li><i class="fa-brands fa-instagram"></i></li>
            </div>
            <div>
                <i class="fa-brands fa-youtube"></i> 
            </div> 
            <div>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="insta">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="info8">
                <p>English</p>
            </div>
            <div class="info9">
                <p>Amsterdam</p>
            </div> 
                
            
        </div>
    </footer>
</body>
</html>